#fname, select {
  width: 50px;
  padding: 6px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#fname {
  width: 100%;
  background-color: white;
  color: black;
  padding: 6px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#lastname:hover {
  background-color: #45a049;
}

#div1 {
  margin: auto;
  width: 40%;
  border-radius: 5px;
  background-color: #F3F5F9;
  padding: 15px;
}